Kids
====


બે તાળી ગરબા
-----------------

.. toctree::
   :numbered:

   માએ ગરબો કોરાવ્યો.rst
   આવો તે રમવા રે.rst
   સોનલ ગરબો શિરે.rst
   दुःख भरे दिन बीते.rst
   રૂમઝુમ...આવો રણકાર.rst
   અંબાજી હિંચકે ઝુલે રે.rst
   भोली सूरत दिल के खोटे.rst
   બિરદાળી બહુચરવાળી શંખલપુરવાળી.rst
   બેડલે પાણી.rst
   કુમકુમના પગલાં પડ્યાં.rst
   વૃંદાવનમાં થનકાર.rst

ત્રણ તાળી ગરબા
-----------------

.. toctree::
   :numbered:

   એક હરતુ ને ફરતુ.rst
   मनवा लागे.rst
   मैं तुलसी तेरे आँगन की.rst
   કુમકુમ કેરા પગલે.rst
   दीवानी मस्तानी.rst
   હો ગોરી છમ છમ.rst
   ताल से ताल.rst
   હે જગ જનની.rst
   तुम पास आये.rst
   जग घूमेया.rst
   સાચી રે મારી સત રે ભવાની મા.rst
   બેડાં મેલો ને વાટ.rst
   जादूगर सैंया.rst
   જય જય બહુચર બિરદાળી.rst
   રઘુપતિ રાઘવ.rst

રાસ
------

.. toctree::
   :numbered:

   હે મા અંબા જગદંબા.rst
   અમે મહિયારાં રે.rst
   નટવર નાનો રે.rst
   કહો પૂનમનાં ચાંદ ને.rst
   આભમાં ઉગ્યો છે.rst
   વેણુ વગાડતો.rst
   आधा हे चंद्रमा.rst
   श्याम तेरी बंसी.rst
   કૃષ્ણ ભગવાન ચાલ્યા.rst
   કુકડા તારી બોલી.rst
   हँसता हुआ नूरानी चेहरा.rst
   કસુંબીનો રંગ.rst
   तु गंगाकी मोज.rst
   ઢોલીડા ઢોલ ધીમો.rst
   નગાડા સંગ ઢોલ બાજે.rst
   गोविंदा आला रे.rst
   कुडी पंजाबन.rst
   दिल ले गयी कूदी गुजरात की.rst
   दमा दम मस्त कलंदर.rst
