રૂમઝુમ...આવો રણકાર
------------------

| |રૂમઝુમ|
| |રૂમઝુમ|

| |રથ|
| |આવો|
| |રૂમઝુમ|

| ધીમો ધીમો ચાલતો ને મીઠો મીઠો લાગતો
| રણઝણતી ઘુઘરીનો ઘેરો ઘમકાર, ઘેરો ઘમકાર
| |આવો|
| |રૂમઝુમ|
| |રથ|

| ચાચરમાં જાગતો ને ગબ્બરમાં જાગતો
| દિવ્ય દૈવી તેજનો જ્યોતિ ઝબકાર, જ્યોતિ ઝબકાર
| આવો ઝબકાર |બીજે|
| |રૂમઝુમ|
| |રથ|

| દર્શનમાં મસ્ત આજ મા નો કલાપી કરે
| કલરવ કરતાલમાં માનો ટહુકાર, માનો ટહુકાર
| આવો ટહુકાર |બીજે|
| |રૂમઝુમ|
| |રથ|

| |આવો|
| |રથ|
| |આવો|
| |રૂમઝુમ|
| |રથ|

.. |બીજે| replace:: બીજે ક્યાંય નથી સાંભળ્યો
.. |રથ| replace:: આ તો મારી માડીના રથનો રણકાર, રથનો રણકાર
.. |આવો| replace:: આવો રણકાર |બીજે|
.. |રૂમઝુમ| replace:: રૂમઝુમ રૂમઝુમ રૂમઝુમ રૂમઝુમ
