Kids
====


શ્લોક
------

.. toctree::
   :numbered:

   वक्रतुण्ड महाकाय.rst

ગરબા
-------

.. toctree::
   :numbered:

   એક હરતુ ને ફરતુ.rst
   मनवा लागे.rst
   હે જગ જનની.rst
   तुम पास आये.rst
   કુમકુમ કેરા પગલે.rst
   मस्त मस्त दो नैन.rst
   હો ગોરી છમ છમ.rst
   ताल से ताल.rst
   જય જય બહુચર બિરદાળી.rst
   બેડાં મેલો ને વાટ.rst
   जादूगर सैंया.rst
   રઘુપતિ રાઘવ.rst

રાસ
------

.. toctree::
   :numbered:

   હે મા અંબા જગદંબા.rst
   અમે મહિયારાં રે.rst
   નટવર નાનો રે.rst
   કહો પૂનમનાં ચાંદ ને.rst
   વેણુ વગાડતો.rst
   आधा हे चंद्रमा.rst
   श्याम तेरी बंसी.rst
   કૃષ્ણ ભગવાન ચાલ્યા.rst
   કુકડા તારી બોલી.rst
   કસુંબીનો રંગ.rst
   तु गंगाकी मोज.rst
   ઢોલીડા ઢોલ ધીમો.rst
   નગાડા સંગ ઢોલ બાજે.rst
