|ताल|
-----------------

| दिल ये बेचैन वे, रस्ते पे नैन वे (२)
| जिन्दरी बेहाल है, सुर है न ताल है
| आजा साँवरिया, आ, आ, आ
| |ताल|, हो |ताल|

| सावन ने आज तो मुझ को भिगो दिया
| हाय मेरी लाज ने, मुझ को डुबो दिया
| सावन ने आज तो मुझ को भिगो दिया
| हाय मेरी लाज ने, मुझ को डुबो दिया
| ऐसी लगी चढ़ी सोचूँ मैं ये खड़ी
| कुछ मैं ने खो दिया, क्या मैं ने खो दिया
| चुप क्यों है बोल तू, संग मेरे डोल तू
| मेरी चाल से चाल मिला, |ताल|
| ओ, |ताल| ...

| माना अंजान है तू मेरे वास्ते (४)
| मैं तुझ को जान लूँ, तू मुझ को जान ले
| आ दिल के पास आ, इस दिल के रास्ते
| जो तेरा हाल है, वो मेरा हाल है
| इस हाल से हाल मिला, ओ |ताल|
| ओ, |ताल|

| दिल ये बेचैन वे, रस्ते पे नैन वे
| जिन्दरी बेहाल है, सुर है न ताल है
| आजा साँवरिया, आ, आ, आ
| |ताल|, हो |ताल| (३)

.. |ताल| replace:: ताल से ताल मिला
