Sunday
======

.. toctree::
   :numbered:

   Dh    - એક હરતુ ને ફરતુ <એક હરતુ ને ફરતુ.rst>
   Dh    - હે જગ જનની <હે જગ જનની.rst>
   T     - રૂમઝુમ કરતા આવો <રૂમઝુમ કરતા આવો.rst>
   T/M   - હે માને આજે હું શ્રીફળ ચડાવું <હે માને આજે હું શ્રીફળ ચડાવું.rst>
   Dh/Di - મે તો શણગાર્યો ચાચર ચોક <મે તો શણગાર્યો ચાચર ચોક.rst>
   Di    - પધારો સોનલ ગરબો <પધારો સોનલ ગરબો.rst>
   T/R   - ઊંચા ઊંચા રે મારી માડીનાં <ઊંચા ઊંચા રે મારી માડીનાં.rst>
   Di/Dh - કુમકુમ કેરા પગલે <કુમકુમ કેરા પગલે.rst>
   Dh    - હો ગોરી છમ છમ <હો ગોરી છમ છમ.rst>
   Di/Dh - જય જય બહુચર બિરદાળી <જય જય બહુચર બિરદાળી.rst>
   Dh    - રઘુપતિ રાઘવ <રઘુપતિ રાઘવ.rst>
   ?     - તાલીઓનાં તાલે <તાલીઓનાં તાલે.rst>
   Di    - સાચી રે મારી સત રે ભવાની મા <સાચી રે મારી સત રે ભવાની મા.rst>
   ?     - એક લાલ દરવાજે <એક લાલ દરવાજે.rst>
   Music - રમે અંબે મા ચાચરના ચોકમાં <રમે અંબે મા ચાચરના ચોકમાં.rst>
   ?     - રંગતાળી રંગતાળી <રંગતાળી રંગતાળી.rst>
   ?     - નવરાત્રીના નવ નવ દિવસમાં <નવરાત્રીના નવ નવ દિવસમાં.rst>
   ?     - ખેલ ખેલ રે ભવાની મા <ખેલ ખેલ રે ભવાની મા.rst>
   દોહો/છંદ - ગોકુળ આવો ગિરધારી <ગોકુળ આવો ગિરધારી.rst>
