તાલીઓનાં તાલે
-----------------

| |તાલી|,
| |પુનમ|
| આસમાની ચૂંદડીમાં, લહેરણિયાં લ્હેરાય રે,
| |પુનમ|

| ગોરો ગોરો ચાંદલિયો ને દિલ ડોલાવે નાવલિયો,
| કહેતી મનની વાત રે …
| |પુનમ|
| |તાલી|,
| |પુનમ|

| ઓરી ઓરી આવ ગોરી, ઓરી ઓરી,
| ચાંદલિયો હિંચોળે તારા હૈયા કેરી દોરી,
| રાતલડી રળિયાત રે …
| |પુનમ|
| |તાલી|,
| |પુનમ|

| ગરબે ઘૂમો, ગોરી ગરબે ઘૂમો,
| રૂમો ઝૂમો, ગોરી રૂમો ઝૂમો,
| રસ રમે જાણે શામળિયો ,
| જમુનાજીને ઘાટ રે …
| |પુનમ|
| |તાલી|,
| |પુનમ|

.. |તાલી| replace:: તાલીઓનાં તાલે ગોરી ગરબે ઘુમી ગાય રે
.. |પુનમ| replace:: પુનમની રાત … ઊગી પુનમની રાત …
