Thursday
========

.. toctree::
   :numbered:

   D/R - માએ ગરબો કોરાવ્યો <માએ ગરબો કોરાવ્યો.rst>
   D/R - આવો તે રમવા રે <આવો તે રમવા રે.rst>
   T   - અંબાજી હિંચકે ઝુલે રે <અંબાજી હિંચકે ઝુલે રે.rst>
   R/M - કુમકુમના પગલાં પડ્યાં <કુમકુમના પગલાં પડ્યાં.rst>
   T/M - સોનલ ગરબો શિરે <સોનલ ગરબો શિરે.rst>
   D   - રૂમઝુમ...આવો રણકાર <રૂમઝુમ...આવો રણકાર.rst>
   T   - અલી રાસમણી <અલી રાસમણી.1.rst>
   M   - झीना झीना <झीना झीना.rst>
   D   - બેડલે પાણી <બેડલે પાણી.rst>
   R   - સુના સરવરીયા <સુના સરવરીયા.rst>
   R   - મારા તે ચિત્તનો <મારા તે ચિત્તનો.rst>
   D   - સામા ડુંગરેથી ઉતર્યો વાધ રે <સામા ડુંગરેથી ઉતર્યો વાધ રે.rst>
   M   - મેલી દીયોને ગીરધારી <મેલી દીયોને ગીરધારી.rst>
   R/D - તું કાળી ને કલ્યાણી રે મા <તું કાળી ને કલ્યાણી રે મા.rst>
   D   - આબુને રસ્તે બંગલા ચણાય છે <આબુને રસ્તે બંગલા ચણાય છે.rst>
