ચોખલિયાળી ચુંદડી
----------------

| |ચોખલિયાળી ચુંદડીમાં|
| |રઢિયાળી રાતડીમાં|

| ચૌરે ને ચૌટે માના કંકુડાં વેરાય છે
| અંનતનો આ ગરબો લઇને આવી અંબે માત રે
| |ચોખલિયાળી ચુંદડીમાં|
| |રઢિયાળી રાતડીમાં|

| ગગન ગોખમાં ગરબો ઘુમે, તારલિયું રઢીયાળ રે
| તાળીઓનાં તાલે અંબા, રૂમઝુમ રમવા આવો ને
| |ચોખલિયાળી ચુંદડીમાં|
| |રઢિયાળી રાતડીમાં|

| સોળે શણગાર સોહે, માડીમાં મન મોહ્યું રે
| સંગે શોભે નાથ સુધાકર, પૂનમ કેરી રાત રે
| |ચોખલિયાળી ચુંદડીમાં|
| |રઢિયાળી રાતડીમાં|

| ગરબે ઘૂમતી ગોરી કેરા, લેહરણીયા લેહરાય રે
| તાળી કેરા તાલે માડી, ગરબે રમવા આવો ને
| |ચોખલિયાળી ચુંદડીમાં|
| |રઢિયાળી રાતડીમાં|

.. |ચોખલિયાળી ચુંદડીમાં| replace:: ચોખલિયાળી ચુંદડીમાં, ગરબે રમવા આવો ને 
.. |રઢિયાળી રાતડીમાં| replace:: રસ રઢિયાળી રાતડીમાં, ગરબે રમવા આવો ને
