Kids
====

ગરબા
--------

.. toctree::
   :numbered:

   એક હરતુ ને ફરતુ.rst
   હે જગ જનની.rst
   मनवा लागे.rst
   झनक झनक तोरी बाजे पायलिया.rst
   રૂમઝુમ કરતા આવો.rst
   હે માને આજે હું શ્રીફળ ચડાવું.rst
   जग घूमेया.rst
   મે તો શણગાર્યો ચાચર ચોક.rst
   પધારો સોનલ ગરબો.rst
   ઊંચા ઊંચા રે મારી માડીનાં.rst
   इन्हीं लोगों ने.rst
   કુમકુમ કેરા પગલે.rst
   मस्त मस्त दो नैन.rst
   ताल से ताल.rst
   તારી આંખનો અફીણી.rst
   दीवानी मस्तानी.rst
   તાલીઓનાં તાલે.rst
   ઊંચી તલાવડીની કોર પાણી ગ્યા'તાં.rst
   સાચી રે મારી સત રે ભવાની મા.rst
   जादूगर सैंया.rst
   मेरा पिया घर आया, ओ रामजी.rst
   दमा दम मस्त कलंदर.rst

રાસ
------

.. toctree::
   :numbered:

   વેણુ વગાડતો.rst
   અમે મહિયારાં રે.rst
   નટવર નાનો રે.rst
   તારા નામની ચુંદડી ઓઢી.rst
   जीत ही लेंगे बाजी हम तुम.rst
   આભમાં ઉગ્યો છે.rst
   साँसों की ज़रूरत है.rst
   મહેંદી તે વાવી.rst
   देखा है पहली बार.rst
   आधा हे चंद्रमा.rst
   કુંજ બિહારી પિતાંબરધારી.rst
   કૃષ્ણ ભગવાન ચાલ્યા.rst
   आये हो मेरी जिन्दगी में.rst
   કસુંબીનો રંગ.rst
   अगर तुम हो.rst
   तु गंगाकी मोज.rst
   डम डम डिगा डिगा.rst
   વા વાયા ને વાદળ ઊમટ્યાં.rst
   રઘુપતિ રાઘવ.rst
   ઢોલીડા ઢોલ ધીમો.rst
   કુકડા તારી બોલી - 2.rst
   ढोली तारो ढोल बाजे.rst
   નગાડા સંગ ઢોલ બાજે.rst
   दिल ले गयी कूदी गुजरात की.rst
   मेरे देश की धरती.rst
   उडें जब जब जुल्फें तेरी.rst
   यह देश है वीर जवानों का.rst
