|તારા|
----------------------

| |તારા|
| |એક|

| |તારા|
| |એક|

| |કોઇ|
| |કાન્હા|

| |તારા|
| |એક|

| રાહ જોઇ બેઠી... જમનાને કાંઠે
| બંધાણી જાણે પ્રેમની ગાંઠે

| બંધાણી જાણે પ્રેમની ગાંઠે
| બેઠી યમુના કાંઠે

| વનરાવનનાં હર પથ્થર પર
| જઇને માથા પટકે છે...

| |તારા|
| |એક|

| કુંજ ગલીમાં બાવરી થઇને
| પુછે હર ઘર ઘરમાં જઇને

| પુછે ઘર ઘરમાં જઇને
| બાવરી થઇ ને

| મથુરા શહેરનાં હર એક ઘરમાં
| માખણ મટકી લટકે છે...

| |તારા|
| |એક|

| બાંકે બિહારી બંસી રે ધારી
| ક્યાં રે ગયો મુને કરીને નોધારી

| ક્યાં ગયો કરીને નોધારી
| બંસી રે ધારી

| પૂરા થશે ક્યારે મનનાં ઓરતા
| કાળજામાં ખટકે છે

| |તારા|
| |એક|

.. |તારા| replace:: તારા નામની ચુંદડી ઓઢી
.. |એક| replace:: એક વિજોગણ ભટકે છે...
.. |કોઇ| replace:: કોઇ કહે રાધા, કોઇ કહે મીરા
.. |કાન્હા| replace:: કાન્હા સંગ નામ જોડે છે...
