સરોવર ઝીલવા ને ગઈ 'તી
-------------------------

| |સરોવર|
| |સામે|

| |સરોવર|
| |સામે|

| એના રંગે હું રંગાણી
| એની પ્રિતડીએ બંધાણી...

| એના લોચનીયે લોભાણી
| એની આંખોમાં સમાણી

| હો.. હો.. હો.. હો..

| |સરોવર|
| |સામે|

| તેજમાં દેહ કાંઈ ચમકે સજન વા
| નૈનમાં નીલમ ની જ્યોત રે

| હો મારું કાળજડું વિંધાણું
| મારૂ મનડું આજ મુંજાણુ

| મારુ અંગ આ ભીંજાણું
| તારા રંગે એ રંગાણું

| હો.. હો.. હો.. હો..

| |સરોવર|
| |સામે|

.. |સરોવર| replace:: સરોવર ઝીલવા ને ગઈ 'તી... સજન વા
.. |સામે| replace:: સામે સરોવર કાળુડો નાગ રે...
