આવો તે રમવા રે
----------------

| નેહ નીસરતી આંખલડી ને અધરે અમૃતધાર
| ગરબો લઈ સુર માવડી મારે
| કુમકુમ પગલે પધાર...હા....

| |આવો|
| |જોવા|
| ગરબે ઘૂમતા રે…(૨)

| લાલ લાલ ચૂંદડી, માથે છે ઓઢણી
| કાનમાં કુંડળ, સોહે છે તિલડી
| |ધન્ય|
| |ચોક|

| |આવો|
| |જોવા|
| ગરબે ઘૂમતા રે…

| ભાલમાં છે ચાંદલો, નાકે છે નથણી
| પગમાં છે ઝાંજર, સોહે છે ચૂડલો
| |ધન્ય|
| |ચોક|

.. |આવો| replace:: આવો તે રમવા રે, મા ગરબે ઘૂમવા ને
.. |જોવા| replace:: માડી મારે જોવા છે, તમને રમતા રે
.. |ધન્ય| replace:: હે... હું તો ગાઈને ધન્ય ધન્ય થાઉં રે
.. |ચોક| replace:: માડી ચાચરના ચોકમાં રે, ગબ્બરનાં ગોખમાં રે
