Kids
====

ગરબા
----

.. toctree::
   :numbered:

   એક હરતુ ને ફરતુ.rst
   मनवा लागे.rst
   હે જગ જનની.rst
   तू कितनी अच्छी है.rst
   રૂમઝુમ કરતા આવો.rst
   जग घूमेया.rst
   સરોવર ઝીલવા ને ગઈ 'તી.rst
   તારી આંખનો અફીણી.rst
   दीवानी मस्तानी.rst
   वो किसना है.rst
   मीठे रस से भरी रे.rst
   छोटी छोटी गैया.rst
   મારા ઘટમાં બિરાજતા.rst
   अई अई या सूकू सूकू.rst
   Twinkle Twinkle.rst
   રઘુપતિ રાઘવ.rst
   ABCD.rst
   वंदे मातरम.rst

રાસ
---

.. toctree::
   :numbered:

   વેણુ વગાડતો.rst
   અમે મહિયારાં રે.rst
   નટવર નાનો રે.rst
   આભમાં ઉગ્યો છે.rst
   આજે પ્રિતમને પ્રીત મળી જાશે.rst
   તારા નામની ચુંદડી ઓઢી.rst
   झीना झीना.rst
   મહેંદી તે વાવી.rst
   आधा हे चंद्रमा.rst
   કૃષ્ણ ભગવાન ચાલ્યા.rst
   साँसों की ज़रूरत है.rst
   કોણ હલાવે લીંબડી.rst
   करिये ना करिये ना.rst
