CPCC
====

૨ તાળી
--------

.. toctree::
   :numbered:

   હે મા અંબા જગદંબા.rst
   રૂમઝુમ...આવો રણકાર.rst
   ઝીણી ઝીણી.rst
   ઝુલે ઝુલે ગબ્બરની માય.rst
   झीना झीना.rst
   આવો તે રમવા રે.rst
   અંબાજી હિંચકે ઝુલે રે.rst
   બિરદાળી બહુચરવાળી શંખલપુરવાળી.rst
   અલી રાસમણી.1.rst
   મંગળ દિવડાની મંગળ જ્યોતિ.rst
   થનકારો થનકારો.rst
   હાં રે મા આરાસુરથી આવ્યા.rst
   સોનલ ગરબો શિરે.rst
   दुःख भरे दिन बीते.rst
   માએ ગરબો કોરાવ્યો.rst
   साँसों की ज़रूरत है.rst
   સુના સરવરીયા.rst
   હે આવી આસોની રઢિયાળી.rst
   માડી તારા મંદિરીયામાં.rst
   ઇંધણા વીણવા.rst
   તરણે તરણે રે મેળે ગ્યા 'તા.rst
   હે લેજો તાળી ને દેજો.rst
   રૂમઝુમ કરતા માડી આવે.rst
   રંગતાળી રંગતાળી.rst
   ઢોલીડા ઢોલ ધીમો.rst
   તું કાળી ને કલ્યાણી રે મા.rst
   ઝાંઝરીયું ઝમકે છે.rst
   અંબા કહે બહુચર ચાલો સંતાકુકડી.rst
   સૈયર વનરા તે વનમાં વેણું વાગી.rst

૩ તાળી
--------

.. toctree::
   :numbered:

   एकदंताय वक्रतुण्डाय.rst
   પધારો સોનલ ગરબો.rst
   હે માને આજે હું શ્રીફળ ચડાવું.rst
   જય જય આરાસુરની રાણી.rst
   तुमको पिया दिल दिया.rst
   मार दिया जाए की छोड़ दिया जाए.rst
   હે જગ જનની.rst
   મે તો શણગાર્યો ચાચર ચોક.rst
   बनवारी रे.rst
   दीवानी मस्तानी.rst
   લાલ રે ગુલાબનાં ફુલોની ચુંદડી.rst
   सिलसिला ये चाहत का.rst
   હો ગોરી છમ છમ.rst
   सैंया दिल में आना रे.rst
   બેડલે બંધાયો.rst
   મુને એકલી જાણીને.rst
   तुम पास आये.rst
   તારી આંખનો અફીણી.rst
   तुझे देखा तो ये जाना सनम.rst
   બેડાં મેલો ને વાટ.rst
   ઊંચા ઊંચા રે મારી માડીનાં.rst
   मस्त मस्त दो नैन.rst
   તાલીઓનાં તાલે.rst
   બજે તાલ મંજીરા ઢોલ.rst
   चल छैय्याँ छैय्याँ.rst
   ધારા નગરથી.rst
   ताल से ताल.rst
   સાચી રે મારી સત રે ભવાની મા.rst
   परदेसी परदेसी जाना नहीं.rst
   રમે અંબે મા ચાચરના ચોકમાં.rst
   ચોખલિયાળી ચુંદડી.rst
   घनन घनन.rst
   એક લાલ દરવાજે.rst
   ફાગણ ફોરમ તો આયો.rst

રાસ
---

.. toctree::
   :numbered:

   ગોરી રાધા ને કાળો કાન.rst
   તારા વિના વેરણ.rst
   તારા નામની ચુંદડી ઓઢી.rst
   जीत ही लेंगे बाजी हम तुम.rst
   કસુંબીનો રંગ.rst
   तु गंगाकी मोज.rst
   श्याम तेरी बंसी.rst
   મહેંદી તે વાવી.rst
   મોરલીયો, મધુવનમાં બોલ્યો.rst
   આભમાં ઉગ્યો છે.rst
   કૃષ્ણ ભગવાન ચાલ્યા.rst
   કુંજ બિહારી પિતાંબરધારી.rst
   મુને ગમતો કાનુડો રૂપાળો.rst
   મારા તે ચિત્તનો.rst
   વા વાયા ને વાદળ ઊમટ્યાં.rst
   હે તને જાતાં જોઇ.rst
   પંખીડા તું ઉડી જાજે પાવાગઢ.rst
   हिलोरी.rst
   भोली सूरत दिल के खोटे.rst
   हँसता हुआ नूरानी चेहरा.rst
   વાદલડી વરસી રે.rst
   ઓલો કાળિયો રે.rst
   हम भी हे तुम भी हो.rst
   ढोली तारो ढोल बाजे.rst
   નગાડા સંગ ઢોલ બાજે.rst
   ઓઢણી ઓઢું ને ઉડી જાય.rst
   देवा श्री गणेशा.rst
   વાંકી વળુ તો.rst
   એક સાબરકાંઠા.rst
   गोविंदा आला रे.rst
   એક વાર બોલું.rst
   મોતી વેરાણાં ચોકમાં.rst
   जादूगर सैंया.rst
   एक दो तीन.rst
   भूमरो भूमरो.rst
