|ઉડી|
--------------------

| કે |ઉડી|,
| |ઉડી|,
| ના ના રે રહેવાય, ના ના રે સહેવાય,
| ના કોઈને કહેવાય… હાય હાય !
| |ઉડી|

| |ભલે|,
| |ભલે|,
| તારું મુખડું મલકાય, તારું જોબન છલકાય,
| મારાં હૈયામાં કૈં કૈં થાય…
| |ઉડી|
| |ઉડી|

| હો રે… હો રે, મેઘ વરસે ને ભીંજે ચીર,
| હાય હાય હાય વાગે તીર, વાગે તીર.
| ઓ રે… ઓ રે, તારું ચંદંન સરીખું શરીર,
| ઓયે હોયે હોયે હોયે નીતરે નીર, નીતરે નીર.
| રૂપ દૂર થી જોવાય, ના ના રે અડકાય,
| ઈ તો અડતા કરમાય… હાય હાય !
| |ભલે|
| |ઉડી|

| ઓ… મારે નેણ લજ્જા લહેરે છે…
| લહેરે છે, લહેરે છે, મારે નેણ લહેરે છે…
| હો… તારા રૂપની ભીનાશ
| તને ઘેરે છે… ઘેરે છે ગોરી, ઘેરે છે…
| હું તો સંકોરુ કાય, અંગ અંગથી ભીંસાય,
| મંન મરવાનું થાય… હાય હાય !
| |ભલે|
| |ઉડી|

| હાય રે… હાય રે, ઓલી વીજળી કરે ચમકાર,
| હાય હાય હાય વારંવાર… વારંવાર.
| ઓ રે… ઓ રે, ઈ તો હૈયાનાં સાંધે તાર,
| હોયે હોયે હોયે હોયે નમણી નાર… નમણી નાર.
| મારું મનડું મૂંઝાય, એવી લાગી રે લ્હાય,
| ના ના રે બુઝાય… હાય હાય !
| |ભલે|
| |ઉડી|

.. |ઉડી| replace:: ઓઢણી ઓઢું ઓઢું ને ઉડી જાય
.. |ભલે| replace:: ઓઢણી ઉડે તો ભલે ઉડી જાય
