|ગબ્બર|
--------------

| |ગબ્બર|, |અંબા|
| માને ઝુલે ઝુલવાની હોંશ ઘણી
| ભક્તો ઝુલાવે ખમ્મા, મા ખમ્મા ઘણી
| ભક્તો ઝુલાવે, મા ખુશ થાય, |અંબા|
| |ગબ્બર|, |અંબા|

| માને દરવાજે નોબત ગડગડે છે
| વળી શરણાઇનાં સૂર સાથે મળે
| રસ મસ્તાનમાં સૂર સંભળાય, |અંબા|

| મા તો ચાલે ત્યાં કુમકુમનાં પગલા પડે
| અંબા બોલે ત્યાં મુખડેથી ફુલડાં ઝરે
| વરસે વરસે કુમકુમનો વરસાદ, |અંબા|

| આજ શોભા Charlotteની નવલી બની
| આવો ગાવો સૌ ભક્તજનો સાથે મળી
| ગરબો ગાયો, ગવરાવે મસ્તાન, |અંબા|

.. |અંબા| replace:: અંબા ઝુલે છે
.. |ગબ્બર| replace:: ઝુલે ઝુલે ગબ્બરની માય
