થનકારો થનકારો
-------------

| હે મા, હે મા
| માડીનો મનકારો, માનો થનકારો, ઝબકારો માનો (2)

| હે |ગણપતિ| (2)
| હે |ગજાનંદ| (2)

| હા, ગૌરીનો નંદ આવ્યો, શિવજીનો લાલ
| આયો રે, આયો
| હેતે ને પ્રીતે બાપા, ધરાયો લાડુ મેં તો,
| ઘેર ઘેર બાપા તારા ગુણલા ગાવાયે(2)
| |ગણપતિ| (2)

| નિર્ભય બાપા તેતો નાદ સુણાયો(2)
| |ગજાનંદ|

| |ગણપતિ|
| |ગજાનંદ|

| ભૂદેવ દુંદાળો બાપા, મુખે સૂંઢળો બાપા
| |આયો| ગણેશ રૂપાળો
| સદાય એ સુખનો દાતા, મીઠુ મલકાતો બાપા
| |આયો| દુઃખ હરનારો

| |ગણપતિ|

| નિર્ભય બાપાનો તો નાદ સુણો
| |ગજાનંદ|

.. |રિધ્ધિ| replace:: આયો બાપા, રિદ્ધિ સિદ્ધિ લાયો
.. |ગણપતિ| replace:: ગણપતિ |રિધ્ધિ|
.. |ગજાનંદ| replace:: ગજાનંદ |રિધ્ધિ|
.. |આયો| replace:: આયો રે આયો બાપા
