પંખીડા તું ઉડી જાજે પાવાગઢ
--------------------------

| પંખીડા તું ઉડી જાજે પાવાગઢ રે
| |મહાકાળી|
| |પંખી|

| ઓલ્‍યા ગામના સુથારી |વીરા|
| |મારી| રૂડા બાજઠ લાવો રે
| બાજઠ લાવો, સુંદર લાવો, વ્‍હેલા આવો રે
| |મહાકાળી|
| |પંખી|

| ઓલ્‍યા ગામના કુંભારી |વીરા|
| |મારી| રૂડા ગરબા લાવો રે
| ગરબો લાવો, સુંદર લાવો, વ્‍હેલા આવો રે
| |મહાકાળી|
| |પંખી|

| ઓલ્‍યા ગામના સોનીડા |વીરા|
| |મારી| રૂડી નથની લાવો રે
| નથની લાવો, સુંદર લાવો, વ્‍હેલા આવો રે
| |મહાકાળી|
| |પંખી|

| ઓલ્‍યા ગામના ગાંધીડા |વીરા|
| |મારી| રૂડી ચુંદડી લાવો રે
| લાલ લાવો, લીલી લાવો, પીળી લાવો રે
| |મહાકાળી|
| |પંખી|

| ઓલ્‍યા ગામના માળીડા |વીરા|
| |મારી| રૂડી માળા લાવો રે
| માળા લાવો, ગજરા લાવો, સુંદર લાવો રે
| |મહાકાળી|
| |પંખી|

.. |વીરા| replace:: વીરા વ્‍હેલા આવો રે
.. |મારી| replace:: મારી મહાકાળીના કાજે
.. |મહાકાળી| replace:: મારી મહાકાળીને જઈને કહેજો ગરબે ઘૂમે રે
.. |પંખી| replace:: પંખીડા.. ઓ પંખીડા, પંખીડા.. ઓ પંખીડા
