|કાળી|
======

| |કાળી|, |જ્યાં|
| તું ચારે યુગમાં ગવાણી રે મા, |જ્યાં|

| તને પહેલાં તે યુગમાં જાણી રે મા, |જ્યાં|
| તું શંકરની પટરાણી રે મા, |જ્યાં|
| તું ભસ્માસુર હરનારી રે મા, |જ્યાં|

| તને બીજા તે યુગમાં જાણી રે મા, |જ્યાં|
| તું હરિશ્ચંદ્ર ઘરે પટરાણી રે મા, |જ્યાં|

| તને ત્રીજા તે યુગમાં જાણી રે મા, |જ્યાં|
| તું રામચંદ્ર ઘેર પટરાણી રે મા, |જ્યાં|
| તું રાવણને રોળનારી રે મા, |જ્યાં|

| તને ચોથા તે યુગમાં જાણી રે મા, |જ્યાં|
| તું પાંડવ ઘેર પટરાણી રે મા, |જ્યાં|
| તું કૌરવકુળ હણનારી રે મા, |જ્યાં|

| |કાળી|, |જ્યાં|

.. |કાળી| replace:: તું કાળી ને કલ્યાણી રે મા

.. |જ્યાં| replace:: જ્યાં જોઉં ત્યાં જોગમાયા
