ઊંચા ઊંચા રે માડી તારાં ડુંગરા
-----------------------------------

| ઊંચા ઊંચા રે માડી તારા ડુંગરા રે લોલ,
| કે ડુંગર ઉપર ટહુકે ઝીણા મોર
| |ગરબે|

| પહેલો પત્ર રે પાવાગઢ |મોકલ્યો|
| |દેજો| કાળકા |હાથ|
| |ગરબે|

| બીજો પત્ર રે આબુગઢ |મોકલ્યો|
| |દેજો| અંબા |હાથ|
| |ગરબે|

| ત્રીજો પત્ર રે શંખલપુર |મોકલ્યો|
| |દેજો| બહુચર |હાથ|
| |ગરબે|

| ચોથો પત્ર રે આરાસુર |મોકલ્યો|
| |દેજો| આરાસુરી |હાથ|
| |ગરબે|

| પાંચમો પત્ર રે અમદાવદ |મોકલ્યો|
| |દેજો| ભદ્રકાળી |હાથ|
| |ગરબે|

.. |મોકલ્યો| replace:: મોકલ્યો રે લોલ
.. |દેજો| replace:: કે દેજો મારી
.. |હાથ| replace:: માને હાથ
.. |ગરબે| replace:: કે ગરબે રમવા આવ રે લોલ. ઊંચા ઊંચા રે...
