सुखकर्ता दुखहर्ता
---------------

| सुखकर्ता दुखहर्ता वार्ता विघ्नाची।
| नुरवी पुरवी प्रेम कृपा जयाची।
| सर्वांगी सुंदर उटी शेंदुराची।
| कंठी झळके माळ मुक्ताफळांची॥

| |जय|
| |दर्शन|

| रत्नखचित फरा तूज गौरीकुमरा।
| चंदनाची उटी कुंकुमकेशरा।
| हिरेजड़ित मुकुट शोभतो बरा।
| रुणझुणती नूपुरे चरणी घागरीया॥

| |जय|
| |दर्शन|

| लंबोदर पीतांबर फणीवर बंधना।
| सरळ सोंड वक्रतुण्ड त्रिनयना।
| दास रामाचा वाट पाहे सदना।
| संकष्टी पावावें, निर्वाणी रक्षावे, सुरवरवंदना॥

| |जय|
| |दर्शन|

.. |जय| replace:: जय देव जय देव जय मंगलमूर्ती।
.. |दर्शन| replace:: दर्शनमात्रे मन कामनांपुरती॥ जय देव ...
