મંદિર
======

.. toctree::
   :numbered:

   માએ ગરબો કોરાવ્યો (Dh) <માએ ગરબો કોરાવ્યો.rst>
   આવો તે રમવા રે (Di) <આવો તે રમવા રે.rst>
   સોનલ ગરબો શિરે (Br) <સોનલ ગરબો શિરે.rst>
   રૂમઝુમ...આવો રણકાર (Dh) <રૂમઝુમ...આવો રણકાર.rst>
   અંબા અભય પદ દાયિની (Di) <અંબા અભય પદ દાયિની.rst>
   ચપટી ભરી ચોખા (Kr) <ચપટી ભરી ચોખા.rst>
   અંબાજી હિંચકે ઝુલે રે (Br) <અંબાજી હિંચકે ઝુલે રે.rst>
   સામા ડુંગરેથી ઉતર્યો વાધ રે (Di) <સામા ડુંગરેથી ઉતર્યો વાધ રે.rst>
   વાદલડી વરસી રે (Dh) <વાદલડી વરસી રે.rst>
   વા વાયા ને વાદળ ઊમટ્યાં (Di) <વા વાયા ને વાદળ ઊમટ્યાં.rst>
   તમે એક વાર મારવાડ (Di) <તમે એક વાર મારવાડ.rst>
   કુમકુમના પગલાં પડ્યાં (Kr) <કુમકુમના પગલાં પડ્યાં.rst>
   માડી તારા મંદિરીયામાં (Br) <માડી તારા મંદિરીયામાં.rst>
   મંગળ વરસે (Di) <મંગળ વરસે.rst>
   એક હરતુ ને ફરતુ (Dh) <એક હરતુ ને ફરતુ.rst>
   હે જગ જનની (Dh) <હે જગ જનની.rst>
   કુમકુમ કેરા પગલે (Kr) <કુમકુમ કેરા પગલે.rst>
   જય જય બહુચર બિરદાળી (Br) <જય જય બહુચર બિરદાળી.rst>
   ધારા નગરથી (Di) <ધારા નગરથી.rst>
   હો ગોરી છમ છમ (Dh) <હો ગોરી છમ છમ.rst>
   બેડાં મેલો ને વાટ (All) <બેડાં મેલો ને વાટ.rst>
   સાચી રે મારી સત રે ભવાની મા (Di) <સાચી રે મારી સત રે ભવાની મા.rst>
   રમે અંબે મા ચાચરના ચોકમાં (Br) <રમે અંબે મા ચાચરના ચોકમાં.rst>
   રઘુપતિ રાઘવ (Dh) <રઘુપતિ રાઘવ.rst>
   ખેલ ખેલ રે ભવાની મા (?) <ખેલ ખેલ રે ભવાની મા.rst>
