તમે એક વાર મારવાડ
-----------------

| તમે એક વાર મારવાડ જાજો રે |ઓ|
| તમે મારવાડની મહેંદી લેતા આવજો રે |ઓ|

| |ઓલ્લું|
| |પાન|
| |કચકડા|

| તમે એક વાર સુરત જાજો રે |ઓ|
| તમે સુરતની ઘારી લેતા આવજો રે |ઓ|

| |ઓલ્લું|
| |પાન|
| |કચકડા|

| તમે એક વાર પાટણ જાજો રે |ઓ|
| તમે પાટણથી પટોળા લેતા આવજો રે |ઓ|

| |ઓલ્લું|
| |પાન|
| |કચકડા|

| તમે એક વાર જામનગર જાજો રે |ઓ|
| તમે જામનગરનું લેરિયું લેતા આવજો રે |ઓ|

| |ઓલ્લું|
| |પાન|
| |કચકડા|

.. |ઓલ્લું| replace:: તમે ઓલ્લું લાવજો, પેલ્લું લાવજો
.. |પાન| replace:: પાન સોપારી પાનના બીડાં
.. |કચકડા| replace:: કચકડાની ડાબલી રે |ઓ|
.. |ઓ| replace:: ઓ મારવાડા
