મંગળ વરસે
-----------

| |મંગળ|
| જયજય અંબે, જયજય અંબે, જયજય અંબે, ધુન લાગી અલખની
| મંગળ વરસે, મંગળ વરસે, મંગળ વરસે, |આજ|

| દેવને દિપાવતી, વિશ્વને ઉજાળતી
| સજનીને રમાડતી, સજનીને શણગારતી
| દૈવી દીપમાળ પ્રગટે, ... હે |આજ|

| દીવડાં ઝળકે, દીવડાં ઝળકે, દીવડાં પ્રગટે, |આજ|
| |મંગળ|

| સ્વર્ગ સમીર લાવતી, સુરભીને રેલાવતી
| સરસ સરસ લાવતી, માડીને દિપાવતી
| પુષ્પ તણી માળ લટકે, ... હે |આજ|

| ફુલડાં લટકે, ફુલડાં મહેકે, ફુલડાં મહેકે, |આજ|
| |મંગળ|

.. |આજ| replace:: આજ માને મંદિરીયે
.. |મંગળ| replace:: મંગળ વરસે, મંગળ વરસે, મંગળ વરસે, |આજ|
