Wednesday
=========

બે તાળી
---------

.. toctree::
   :numbered:

   માતાજીના ઊંચા મંદિર નીચા મોલ.rst
   ઝુલે ઝુલે ગબ્બરની માય.rst
   મા પાવા તે ગઢથી ઉતર્યા.rst
   झीना झीना.rst
   સામા ડુંગરેથી ઉતર્યો વાધ રે.rst
   તમે એક વાર મારવાડ.rst
   અંબાજી હિંચકે ઝુલે રે.rst
   અંબા અભય પદ દાયિની.rst
   સોનલ ગરબો શિરે.rst
   ચપટી રે ચોખા ને ચપટી રે કંકુ.rst
   ઊંચા ઊંચા રે માડી તારાં ડુંગરા.rst
   સવા મણ સોનુ.rst
   વા વાયા ને વાદળ ઊમટ્યાં.rst
   એક વણઝારી ઝૂલણાં.rst
   આબુને રસ્તે બંગલા ચણાય છે.rst
   નવરાત્રીના નવ નવ દિવસમાં.rst
