સામા ડુંગરેથી ઉતર્યો વાધ રે
---------------------------

| સામા ડુંગરેથી ઉતર્યો વાધ રે, |હો|
| તારા વાઘને પાછો વાળ રે, |હો|

| માનાં માથે તે મુગુટ શોભંતો, |હો|
| એવા મુગુટે રતન જડાવું રે, |હો|

| માનાં માથે તે ગરબો શોભંતો, |હો|
| એવા ગરબે દીવડા પ્રગટાવું રે, |હો|

| માને નાકે તે નથણી શોભંતી, |હો|
| એવી નથણીએ મોતીડા જડાવું રે, |હો|

| માનાં હાથમાં ત્રિશુળ શોભંતુ, |હો|
| એવા ત્રિશુળે સિંદુર લગાવું રે, |હો|

| માનાં હાથમાં ચૂડલો શોભંતો, |હો|
| એવા ચૂડલે રત્ન જડાવું રે, |હો|

.. |હો| replace:: ...હો મારી અંબાજીમા
