ઘોર અંધારી રે રાતલડીમાં
-----------------------

| |ઘોર|
| |ઘોર|

| લીલે |ઘોડે| રાંદલનો અસવાર
| રાંદલ |માવડી|
| |સવા|
| |રમજો|

| |ઘોર|

| કાળે |ઘોડે| કાળકાનો અસવાર
| કાળકા |માવડી|
| |સવા|
| |રમજો|

| |ઘોર|

| ધોળે |ઘોડે| બહુચરનો અસવાર
| બહુચર |માવડી|
| |સવા|
| |રમજો|

| |ઘોર|

| રાતે |ઘોડે| હર્ષદનો અસવાર
| હર્ષદ |માવડી|
| |સવા|
| |રમજો|

| |ઘોર|
| |ઘોર|

.. |ઘોડે| replace:: ઘોડે રે કોણ ચડે મા
.. |ઘોર| replace:: ઘોર અંધારી રે રાતલડીમાં નીકળ્યા ચાર અસવાર
.. |સવા| replace:: સવા મણનું રે સુખલડું મા અધમણની કુલેર
.. |રમજો| replace:: રમજો રમજો રે ગોરણિયું તમે રમજો સારી રાત
.. |માવડી| replace:: માવડી રે રણે ચડ્યાં મા સોળ સજી શણગાર
