|પટોળા|
--------------------------------

| |પટોળા| |વાલ|
| ચુડલા ચડાવ્યા રાતા ચોળ
| |મોર|

| રૂમુ ઝુમુ રે સખી સૈયરોના સાથમાં
| ગરબે ઘૂમે રે લોલમ લોલ
| |મોર|

| લીલુડા લહેરિયા લ્હેરે |વાલ| (2)
| ચીતરેલ કળાયેલ મોર
| ચામપાનંગે ચૂંદડી ચમકે |વાલ|
| સુરતની સોનેરી કોર,

| |મોર|
| |પટોળા|

| બિકાનેરી  બંધાણી બંધાવી |વાલ|
| પહેરી છો નવી નક્કોર
| મઘમઘતો મોરલો મહેકે |વાલ|
| કોયલ કરે છે કલશોર,

| |મોર|

.. |પટોળા| replace:: પાટણી પટોળા પહેર્યા
.. |વાલ| replace:: મારા વાલમા
.. |મોર| replace:: હે રુદિયામાં ટહુકે છે મોર
