પાન લીલું જોયું
---------------

| પાન લીલું જોયું |ને|
| જાણે મૌસમનો પહેલો વરસાદ ઝીલ્યો રામ
| એક તરણું કોળ્યું |ને|

| ક્યાંક પંખી ટહુક્યું |ને|
| જાણે શ્રાવણના આભમાં ઉઘાડ થયો રામ
| એક તારો ટમક્યો |ને|

| જરા ગાગર છલકી |ને|
| જાણે કાંઠા તોડે છે કોઇ મહેરામણ હો રામ
| સહેજ ચાંદની છલકી |ને|

| કોઇ ઠાલું મલક્યું |ને|
| જાણે કાનુડાના મુખમાં બ્રહ્માંડ દીઠું રામ
| કોઇ આંખે વળગ્યું |ને|

| કોઇ આંગણે અટક્યું |ને|
| જાણે પગરવની દુનિયામાં શોર થયો રામ
| એક પગલું ઉપડ્યું |ને|

.. |ને| replace:: ... ને તમે યાદ આવ્યાં
