|તાળી|
----------------------

| |તાળી|
| |આવ્યો|

| ઘૂમે ગરબામાં, ઘૂમે ગરબામાં
| ગબ્બરવાળી, |આવ્યો|

| રૂમઝૂમતો, રૂમઝૂમતો, આંગણામાં આવ્યો
| એની સંગે પાવા અને ઢોલીડાં વાગે (2)

| હે આવી આસોની, હે આવી આસોની
| રાત રઢિયાળી, |આવ્યો|
| ઘૂમે ગરબામાં, ઘૂમે ગરબામાં
| ગબ્બરવાળી, |આવ્યો|

| શેરી ને પોળ સજી સોળે શણગાર
| ગરબામાં ઘૂમતી ઘૂમતી ગોરી ગોરી નાર

| હો એનો લાખેનો, હો એનો લાખેનો
| ઘૂમટો તાણ્યો, |આવ્યો|
| ઘૂમે ગરબામાં, ઘૂમે ગરબામાં,
| ગબ્બરવાળી, |આવ્યો|

| હે લેજો...હે દેજો...હે લેજો…...હે દેજો…..

.. |તાળી| replace:: હે લેજો તાળી ને દેજો તાળી રે
.. |આવ્યો| replace:: .... કે ગરબો આવ્યો રે
