ઇંધણા વીણવા
---------------

| |ઇંધણા| |મોરી|
| |ઇંધણા| |રે|
| વેળા બપોરની થઇ’તી |મોરી|
| વેળા બપોરની થઇ’તી |રે|

| ચૈતરનું આભ સાવ સુનું સુનું તોયે
| કંઇથી કોકિલ કંઠ બોલે |રે|
| વનની વનરાઇ બધી નવલી તે કુંપળે
| દખ્ખણને વાયરે ડોલે |રે|

| જેની તે વાટ જોઇ રઇ’તી |મોરી|
| તેની સંગાથે વાટ વઇ’તી |રે|

| સુકી મેં વીણી કંઇ ડાળી ને ડાખળી
| સુકા અળૈયા ને વીણ્યા |રે|
| લીલી તે પાંદળીમાં મેહકંતા ફૂલ બે
| મારે અંબોડલે સોહ્યા |રે|

| વક્ત્રક્ત વહેણમા ન’ઇતી |મોરી|
| વક્ત્રક્ત વહેણમા ન’ઇતી |રે|

| |ઇંધણા| |મોરી|
| |ઇંધણા| |રે|
| વેળા બપોરની થઇ’તી |મોરી|
| વેળા બપોરની થઇ’તી |રે|

.. |ઇંધણા| replace:: ઇંધણા વીણવા ગઇ’તી
.. |મોરી| replace:: મોરી સૈયર
.. |રે| replace:: રે લોલ
